# ProjectText

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/chunbin/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunbin/app/: MainActivity.java
app/src/main/java/com/chunbin/app/activity/: GuideActivity.java  PlayVideoActivity.java  SplashActivity.java
app/src/main/java/com/chunbin/app/adapter/: ContentFragmentAdapter.java  SmartServicePagerAdapter.java
app/src/main/java/com/chunbin/app/application/: MyApplication.java
app/src/main/java/com/chunbin/app/base/: BaseFragment.java  BasePager.java
app/src/main/java/com/chunbin/app/controller/video/: AudioController.java  (+1 more)
app/src/main/java/com/chunbin/app/entity/: FilmEntity.java  Trailers.java
app/src/main/java/com/chunbin/app/fragment/: ContentFragment.java  LeftmenuFragment.java
app/src/main/java/com/chunbin/app/pager/: DoKiPager.java  HomePager.java  HotspotPager.java  SettingPager.java  VIPPager.java
app/src/main/java/com/chunbin/app/test/: MainTest.java
app/src/main/java/com/chunbin/app/utils/: CacheUtils.java  DensityUtil.java  FullVideoView.java  GsonUtil.java  MD5Encoder.java  SpacesItemDecoration.java
app/src/main/java/com/chunbin/app/view/: NoScrollViewPager.java  RoundImageView.java
app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  btn_start_main_textcolor_selector.xml  pause_play_selector.xml  shape_small_label.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_play_video.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_leftmenu.xml  home_pager.xml  titlebar.xml  trailers_view_items.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/chunbin/app/: ExampleUnitTest.java
