apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chunbin.app"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/afinal_0.5.1_bin.jar')
    implementation 'com.github.itsmechlark.android-sliding-menu:android-sliding-menu:1.0.1'
    implementation files('libs/alipaySdk-20160809.jar')
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support:design:27.1.1'
    //implementation 'com.google.code.gson:gson:2.2.4'
    //添加上拉刷新下拉加载library
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation files('libs/commons-lang3-3.4.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/glide-3.7.0.jar')
    implementation 'com.android.support:cardview-v7:27.1.1'
}
